[gd_scene format=3 uid="uid://ctxp5y6fuaicn"]

[ext_resource type="Script" uid="uid://b0sysvbq21t5p" path="res://src/main/entities/weapons/Bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://bxswe1gbdaap4" path="res://bullet.png" id="1_ayd6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(16, 8)

[node name="Bullet" type="Area2D" unique_id=1053017441]
script = ExtResource("1_4s4u5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=762567719]
z_index = 2
texture = ExtResource("1_ayd6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2087274807]
shape = SubResource("RectangleShape2D_v8qja")
